GENERATE_SOURCEMAP=false
BACKEND_URL=http://localhost:4000
# BACKEND_URL=https://mac.tail17794.ts.net
# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=cbcecb95fa1c44acb75d46b09f218bff